<!DOCTYPE html>
<html>
  <head>
    <title>d3.tooltip.js - Tooltooltips for D3</title>
    <meta charset="utf-8" />
    <title>Bar Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/d3@5"></script>
    <script type="text/javascript" src="../dist/index.js"></script>
    <link rel="stylesheet" href="tooltip.css" />
    <style type="text/css">
      body {
        padding: 40px;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 12px;
      }

      .d3-tooltip text {
        fill: #fff;
        font-size: 12px;
        stroke: none;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      circle {
        fill: #ccc;
        fill-opacity: 0.6;
        stroke: #bbb;
        stroke-width: 1px;
      }

      circle:hover {
        fill: #bbb;
        stroke: #999;
      }

      circle.clickable:hover {
        cursor: pointer;
      }

      .rule {
        stroke-width: 1px;
        stroke: #c00;
        shape-rendering: crispedges;
      }
    </style>
    <link rel="stylesheet" type="css" href="../index.css" />
  </head>
  <body>
    <script type="text/javascript">
      var NODES = 5000;
      var RUNS = 3;

      var data = [],
        random = d3.randomNormal(5),
        random2 = d3.randomIrwinHall(1);
      for (var i = 0; i < NODES; i++) data.push(random(i));

      var tooltip = d3
        .tooltip()
        .attr("class", "d3-tooltip")
        .html(function (d) {
          return d.toFixed(2);
        })
        .direction("nw")
        .offset([0, 3]);

      var w = 1000,
        h = 500,
        r = 10,
        linex,
        liney,
        x = d3
          .scaleLinear()
          .domain([0, data.length - 1])
          .range([r, w - r]),
        y = d3
          .scaleLinear()
          .domain([0, d3.max(data)])
          .range([h, 0]);

      var vis = d3
        .select(document.body)
        .append("svg")
        .attr("width", w)
        .attr("height", h)
        .append("g")
        .attr("transform", "translate(20, 20)")
        .call(tooltip);

      // Create some artificial nesting
      gs = vis.append("g").append("g");

      circles = gs
        .selectAll("circle")
        .data(data)
        .enter()
        .append("circle")

        .attr("r", function (d, i) {
          return random2(i) * 10;
        })
        .attr("cx", function (d, i) {
          return x(i);
        })
        .attr("cy", y)
        .on("mouseover", tooltip.show)
        .on("mouseout", tooltip.hide);

      var elements = circles.nodes()[0],
        length = elements.length;
      e = new MouseEvent("mouseover");
      for (var i = 0; i <= RUNS; i++) {
        var j = 0;
        console.time(i);
        for (j; j < length; j++) elements[i].dispatchEvent(e);
        console.timeEnd(i);
      }
    </script>
  </body>
</html>
