<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Example of tooltipy</title>
    <script src="https://cdn.jsdelivr.net/npm/d3@5"></script>
    <script type="text/javascript" src="../dist/index.js"></script>
    <link rel="stylesheet" href="tooltipy.css" />
    <style type="text/css">
      body {
        padding: 40px;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 12px;
        width: 600px;
      }

      svg.n,
      svg.s {
        margin-left: 200px;
        margin-right: 200px;
      }
      svg.e {
        margin-left: 200px;
      }

      circle {
        fill: #ccc;
        fill-opacity: 0.6;
        stroke: #bbb;
        stroke-width: 1px;
      }

      circle:hover {
        fill: #bbb;
        stroke: #999;
      }

      text {
        text-anchor: middle;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var data = [],
        random = d3.randomNormal(5),
        random2 = d3.randomIrwinHall(1);
      for (var i = 0; i < 25; i++) data.push(random(i));

      var w = 200,
        h = 200,
        b = 20,
        r = 10,
        x = d3
          .scaleLinear()
          .domain([0, data.length - 1])
          .range([r, w - r]),
        y = d3
          .scaleLinear()
          .domain([0, d3.max(data)])
          .range([h, 0]);

      var directions = ["n", "w", "e", "s"];
      directions.forEach(function (direction) {
        var tooltipy = d3
          .tooltipy()
          .attr("class", "d3-tooltipy")
          .html(function (d) {
            return d.toFixed(2);
          })
          .direction(direction)
          .offset(function () {
            if (direction == "n") {
              return [-10, 0];
            } else if (direction == "s") {
              return [10, 0];
            } else if (direction == "e") {
              return [0, 10];
            } else if (direction == "w") {
              return [0, -10];
            }
          });

        var vis = d3
          .select(document.body)
          .append("svg")
          .attr("class", direction)
          .attr("width", w)
          .attr("height", h)
          .append("g")
          .attr("transform", "translate(" + b + "," + b + ")")
          .call(tooltipy);

        vis
          .append("text")
          .attr("class", "direction")
          .attr("x", w / 2)
          .attr("y", -b)
          .attr("dy", "1em")
          .text("direction: " + direction);

        vis
          .selectAll("circle")
          .data(data)
          .enter()
          .append("circle")
          .attr("r", function (d, i) {
            return random2(i) * 10;
          })
          .attr("cx", function (d, i) {
            return x(i);
          })
          .attr("cy", y)
          .on("mouseover", tooltipy.show)
          .on("mouseout", tooltipy.hide);
      });
    </script>
  </body>
</html>
